server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/surajkrishan/spring-cloud-git-repo.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka